# I want to try and use short notations for speed of use, however in the event this isn't possible
# these snippets will be those that I use often for efficiency and muscle memory from overleaf.
# also for reference: A = auto-expand, b = beginning of new line, w = word boundry, r = regex, i = in word expand

# general math notation
snippet mm "Inline math" A
$${1}$`!p
if t[1] and t[1][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet "(^|[^a-zA-Z])_" "Subscript" rA
`!p snip.rv = match.group(1)`_{${1}}$0
endsnippet

snippet "(^|[^a-zA-Z])^" "Superscript" rA
`!p snip.rv = match.group(1)`^{${1}}$0
endsnippet

snippet "(^|[^a-zA-Z])\angle" "Angle Brackets" rA
`!p snip.rv = match.group(1)`\left\langle{${1}}\right\rangle$0
endsnippet

snippet "(^|[^a-zA-Z])\brace" "Braces" rA
`!p snip.rv = match.group(1)`\left\{{${1}}\right\}$0
endsnippet

snippet "(^|[^a-zA-Z])\(" "Parentheses" rA
`!p snip.rv = match.group(1)`\left({${1}}\right($0
endsnippet

snippet "(^|[^a-zA-Z])\squareb" "Square Brackets" rA
`!p snip.rv = match.group(1)`\left[{${1}}\right]$0
endsnippet

snippet "(^|[^a-zA-Z])ff" "Fraction" rA
`!p snip.rv = match.group(1)`\frac{${1}}{${2}}$0
endsnippet

snippet "(^|[^a-zA-Z])\ntgral" "Integral" rA
`!p snip.rv = match.group(1)`\int_{${1}}^{${2}}$0
endsnippet

snippet "(^|[^a-zA-Z])\nab" "Nabla" rA
`!p snip.rv = match.group(1)`\nabla$0
endsnippet

# greek lettering schemes
snippet "(^|[^a-zA-Z])g;a" "alpha" A
`!p snip.rv = match.group(1)`\alpha$0
endsnippet

snippet "(^|[^a-zA-Z])g;b" "beta" A
`!p snip.rv = match.group(1)`\beta$0
endsnippet

snippet "(^|[^a-zA-Z])g;D" "Delta" A
`!p snip.rv = match.group(1)`\Delta$0
endsnippet

snippet "(^|[^a-zA-Z])g;t" "theta" rA
`!p snip.rv = match.group(1)`\theta$0
endsnippet

snippet "(^|[^a-zA-Z])g;l" "lambda" rA
`!p snip.rv = match.group(1)`\lambda$0
endsnippet

# special font things
snippet "(^|[^a-zA-Z])\bb" "Mathbb font style" rA
`!p snip.rv = match.group(1)`\mathbb{${1}}$0
endsnippet

snippet "(^|[^a-zA-Z])\bf" "mathbf style" rA
`!p snip.rv = match.group(1)`\mathbf{${1}}$0
endsnippet

snippet "(^|[^a-zA-Z])\cal" "mathcal style" rA
`!p snip.rv = match.group(1)`\mathcal{${1}}$0
endsnippet

snippet "(^|[^a-zA-Z])\frak" "mathfrak style" rA
`!p snip.rv = match.group(1)`\mathfrak{${1}}$0
endsnippet

# relations 
snippet "(^|[^a-zA-Z])\sset" "Right facing Subset" rA
`!p snip.rv = match.group(1)`\subseteq$0
endsnippet

snippet "(^|[^a-zA-z])\rset" "Right Facing Poset" rA
`!p snip.rv = match.group(1)`\preceq$0
endsnippet

# Equation environment
snippet nn "New equation environment" b
\begin{equation}
    ${1}
\end{equation}
$0
endsnippet

# boilerplate environment command for general begin environments
snippet \beg "Begin environment" b
\begin{${1:environment}}
    $0
\end{$1}
endsnippet
# navigation snippets
snippet \sec "Section" b
\section{${1:section}}
$0
endsnippet

snippet \ssec "Subsection" b
\subsection{${1:subsection}}
$0
endsnippet

snippet \sssec "Subsubsection" b
\subsubsection{${1:subsubsection}}
$0
endsnippet

# Boilerplate tex document
snippet doctemplate "Document template" b
\documentclass[${1:12pt}]{${2:article}}

\usepackage{graphicx} % Use this package to include images
\usepackage{amsmath} % A library of many standard math expressions
\usepackage[margin=1in]{geometry}% Sets 1in margins. 
\usepackage{fancyhdr} % Creates headers and footers
\usepackage{enumerate}  %These two package give custom labels to a list
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsthm} % for theorem style environments for question and answers for readablity
\usepackage{titlesec}

\geometry{margin=${3:1in}}

% Reduce spacing around section headers
\titlespacing*{\section}{0pt}{1ex}{0.5ex}
\titlespacing*{\subsection}{0pt}{0.8ex}{0.4ex}

\newtheorem*{thm}{Theorem}
\theoremstyle{definition}
\newtheorem*{q}{Question}
\newtheorem*{ans}{Answer}

\title{${4:Title}}
\author{${5:Author}}
\date{${6:\today}}

\begin{document}

\maketitle
\vspace{-2em}  % Remove space after title block

\section{${7:section}}
$0

\end{document}
endsnippet
