# I want to try and use short notations for speed of use, however in the event this isn't possible
# these snippets will be those that I use often for efficiency and muscle memory from overleaf.
# also for reference: A = auto-expand, b = beginning of new line, w = word boundry, r = regex, i = in word expand
snippet mm "Inline math" A
$${1}$`!p
if t[1] and t[1][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# Equation environment
snippet nn "New equation environment" b
\begin{equation}
    ${1}
\end{equation}
$0
endsnippet

snippet ff "Fraction" A
\frac{${1}}{${2}}$0
endsnippet

snippet \int "Integral" A
\int_{${1}}^{${2}}$0
endsnippet

snippet \nab "Nabla"
\nabla $0
endsnippet

# greek lettering scheme
snippet g;a "alpha"
\alpha $0
endsnippet

snippet g;b "beta"
\beta $0
endsnippet

snippet g;D "Delta"
\Delta $0
endsnippet

snippet g;t "theta"
\theta $0
endsnippet

snippet g;l "lambda"
\lambda $0
endsnippet

# Boilerplate tex document
snippet doctemplate "Document template" b
\documentclass[${1:12pt}]{${2:article}}

\usepackage{graphicx} % Use this package to include images
\usepackage{amsmath} % A library of many standard math expressions
\usepackage[margin=1in]{geometry}% Sets 1in margins. 
\usepackage{fancyhdr} % Creates headers and footers
\usepackage{enumerate}  %These two package give custom labels to a list
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsthm} % for theorem style environments for question and answers for readablity

\geometry{margin=${3:1in}}

\newtheorem*{thm}{Theorem}
\theoremstyle{definition}
\newtheorem*{q}{Question}
\newtheorem*{ans}{Answer}

\title{${4:Title}}
\author{${5:Author}}
\date{${6:\today}}

\begin{document}

\maketitle

$0

\end{document}
endsnippet
