# I want to try and use short notations for speed of use, however in the event this isn't possible
# these snippets will be those that I use often for efficiency and muscle memory from overleaf.
# also for reference: A = auto-expand, b = beginning of new line, w = word boundry, r = regex, i = in word expand

# general math notation
snippet mm "Inline math" A
$${1}$`!p
if t[1] and t[1][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet ff "Fraction" A
\frac{${1}}{${2}} $0
endsnippet

snippet \int "Integral" A
\int_{${1}}^{${2}}$0
endsnippet

snippet \nab "Nabla" A
\nabla $0
endsnippet

# greek lettering schemes
snippet g;a "alpha" A
\alpha $0
endsnippet

snippet g;b "beta" A
\beta $0
endsnippet

snippet g;D "Delta" A
\Delta $0
endsnippet

snippet g;t "theta" A
\theta $0
endsnippet

snippet g;l "lambda" A
\lambda $0
endsnippet

# special font things
snippet \bb "Mathbb font style" A
\mathbb{${1}} $0
endsnippet

snippet \bf "mathbf style" A
\mathbf{${1}} $0
endsnippet

snippet \cal "mathcal style" A
\mathcal{${1}} $0
endsnippet

# Equation environment
snippet nn "New equation environment" b
\begin{equation}
    ${1}
\end{equation}
$0
endsnippet

# boilerplate environment command for general begin environments
snippet \beg "Begin environment" b
\begin{${1:environment}}
    $0
\end{$1}
endsnippet
# navigation snippets
snippet \sec "Section" b
\section{${1:section}}
$0
endsnippet

snippet \ssec "Subsection" b
\subsection{${1:subsection}}
$0
endsnippet

snippet \sssec "Subsubsection" b
\subsubsection{${1:subsubsection}}
$0
endsnippet

# Boilerplate tex document
snippet doctemplate "Document template" b
\documentclass[${1:12pt}]{${2:article}}

\usepackage{graphicx} % Use this package to include images
\usepackage{amsmath} % A library of many standard math expressions
\usepackage[margin=1in]{geometry}% Sets 1in margins. 
\usepackage{fancyhdr} % Creates headers and footers
\usepackage{enumerate}  %These two package give custom labels to a list
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsthm} % for theorem style environments for question and answers for readablity
\usepackage{titlesec}

\geometry{margin=${3:1in}}

% Reduce spacing around section headers
\titlespacing*{\section}{0pt}{1ex}{0.5ex}
\titlespacing*{\subsection}{0pt}{0.8ex}{0.4ex}

\newtheorem*{thm}{Theorem}
\theoremstyle{definition}
\newtheorem*{q}{Question}
\newtheorem*{ans}{Answer}

\title{${4:Title}}
\author{${5:Author}}
\date{${6:\today}}

\begin{document}

\maketitle
\vspace{-2em}  % Remove space after title block

\section{${7:section}}
$0

\end{document}
endsnippet
